[gd_scene load_steps=2 format=3 uid="uid://dct65tcl38yp0"]

[ext_resource type="Texture2D" uid="uid://djnyhgdunlqa6" path="res://sprites/tree1.png" id="1_41irp"]

[node name="BaseTree" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -88)
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_41irp")
