[gd_scene load_steps=3 format=3 uid="uid://c7siqoi8hgyjo"]

[ext_resource type="Script" path="res://scripts/HexTile.gd" id="1_3ohre"]
[ext_resource type="Texture2D" uid="uid://ckny1u6478hpu" path="res://sprites/hex.png" id="2_sf6v4"]

[node name="HexTile" type="Area2D"]
scale = Vector2(0.09, 0.09)
script = ExtResource("1_3ohre")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(16, 16)
texture = ExtResource("2_sf6v4")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-5.538, -236.008)
scale = Vector2(1, -0.989)
polygon = PackedVector2Array(5.538, 154.581, -438.906, -70.1128, -438.906, -249.868, 5.538, -463.327, 450, -250, 449.982, -70.1128)
