[gd_scene load_steps=5 format=3 uid="uid://7g7gbdgj2y7u"]

[ext_resource type="Script" path="res://scripts/Main.gd" id="1_djgit"]
[ext_resource type="PackedScene" uid="uid://c7siqoi8hgyjo" path="res://scenes/HexTile.tscn" id="2_x7134"]
[ext_resource type="PackedScene" uid="uid://byoriyr6ef4d4" path="res://scenes/Mushroom.tscn" id="3_f6ps5"]
[ext_resource type="PackedScene" uid="uid://dct65tcl38yp0" path="res://scenes/BaseTree.tscn" id="4_q6lmt"]

[node name="Root" type="Node2D"]
z_as_relative = false
y_sort_enabled = true
script = ExtResource("1_djgit")
hex_tile_scene = ExtResource("2_x7134")
mushroom_scene = ExtResource("3_f6ps5")
base_tree_scene = ExtResource("4_q6lmt")

[node name="Camera2D" type="Camera2D" parent="."]
