[gd_scene load_steps=4 format=3 uid="uid://calyb7v0mkcs6"]

[ext_resource type="Script" path="res://scripts/Mushroom.gd" id="1_fmnd8"]
[ext_resource type="Texture2D" uid="uid://dbf1tbha4r12e" path="res://sprites/trumpet-mushroom.png" id="1_nptw1"]
[ext_resource type="Material" uid="uid://c6g6jrialkb0r" path="res://materials/MushroomDisabled.tres" id="2_kxmcr"]

[node name="Mushroom" type="Node2D"]
script = ExtResource("1_fmnd8")
is_trumpet = true

[node name="Sprite2D" type="Sprite2D" parent="."]
material = ExtResource("2_kxmcr")
position = Vector2(0, -23)
texture = ExtResource("1_nptw1")
